<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
</head>

<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #9e2727;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }

        form {
            background-color: #22883844;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            max-width: 500px;
            padding: 20px;
        }

        input[type="text"],
        textarea {
            border: 1px solid #131212;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 20px;
            padding: 10px;
            width: 100%;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            display: block;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
    </head>

    <body>
        <form action="#" method="post">
            <h1>Contato</h1>
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" placeholder="Digite seu nome" required>
            <label for="email">E-mail:</label>
            <input type="text" id="email" name="email" placeholder="Digite seu e-mail" required>
            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" placeholder="Digite sua mensagem" rows="5" required></textarea>
            <input type="submit" value="Enviar">
        </form>
    </body>
    </form>
</body>

</html>